%perDelmar = [ 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 2 3 4 5];
%delmat = delmar(3, perDelmar);

close all;
long = 140;
rImpulsional = zeros(1,long);
rImpulsional(1) = 1;
denominadorFiltre = 1;

%Perquè sigui més maco el dibuix
fin = [140, 70 ,50];

for ord = 1:3
    aux = intercalar(ord, rImpulsional);
    aux = filter(Num, denominadorFiltre, aux);
    out = delmar(ord, aux);
    figure();
    stem(out, 'Marker', 'none');
    title("Resposta impulsional del sistema " + ord);
    xlabel("n")    
    grid on
    print("./eps/impulsional" + ord,'-depsc');
    
    figure()
    fourier = abs(fft(out));
    semilogy([1:long].*(2*pi/long), fourier);
    xlabel(\Omega)
    % Dibuixem una linia quan baixa 3dB
    hold on
    line = yline(max(fourier)/sqrt(2), '-', '- 3dB');
    line.Color = [.80 0 .40];
    hold off
    max(fourier)
    grid on
    print("./eps/fourier" + ord,'-depsc');
end

function intercal = intercalar(d, x)
% A partir de un senyal x, posa d-1 zeros entre mostres.
intercal = zeros(1,length(x)*d);
for ind = 0:length(x)-1
    intercal(d*ind + 1) = x(1+ind);
end
end

function delmat = delmar(m, x)
% A partir de un senyal x, ens quedem nomès en una de cada m mostres.
delmat = zeros(1, ceil(length(x)/m));
for ind = 1:length(delmat)
    delmat(ind) = x((ind-1)*m + 1);
end
end
